{
  "name": "agent-native-universe",
  "version": "1.0.0",
  "description": "An autonomous distributed agent-native runtime with encrypted peer discovery, network BFT, durable resource markets, metered LLM cognition and continuous fractal metaagents.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./distributed": {
      "types": "./dist/distributed-v1.d.ts",
      "import": "./dist/distributed-v1.js"
    },
    "./autonomous": {
      "types": "./dist/autonomous.d.ts",
      "import": "./dist/autonomous.js"
    },
    "./lab": {
      "types": "./dist/lab/index.d.ts",
      "import": "./dist/lab/index.js"
    }
  },
  "bin": {
    "anu": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "docs",
    "experiments",
    "scripts",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "demo": "npm run build && node dist/examples/payment-network.js",
    "lab": "npm run build && node dist/lab/runner.js",
    "lab:capacity-profile": "npm run build && node --expose-gc scripts/lab-capacity-profile.mjs",
    "check": "npm run build && npm test",
    "release:verify": "npm run check && npm run demo:living && npm pack --dry-run",
    "demo:living": "npm run build && node dist/examples/living-network.js"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndrewHakmi/agent-native-universe.git"
  },
  "homepage": "https://github.com/AndrewHakmi/agent-native-universe#readme",
  "bugs": {
    "url": "https://github.com/AndrewHakmi/agent-native-universe/issues"
  },
  "keywords": [
    "agents",
    "multi-agent",
    "agent-native",
    "distributed-systems",
    "encrypted-mesh",
    "byzantine-fault-tolerance",
    "resource-economy",
    "llm-agents",
    "emergent-architecture",
    "protocols",
    "runtime"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^7.0.2"
  }
}
